# CleanArchitectureDemo

./: README.md  SECURITY.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criticalgnome/cleanarchitecturedemo/: App.kt
app/src/main/java/com/criticalgnome/cleanarchitecturedemo/di/: DispatcherModule.kt  UseCaseModule.kt
app/src/main/java/com/criticalgnome/cleanarchitecturedemo/dispatcher/: DispatcherProvider.kt  DispatcherProviderDefault.kt
app/src/main/java/com/criticalgnome/cleanarchitecturedemo/ui/adapter/dsl/: RecyclerViewDsl.kt
app/src/main/java/com/criticalgnome/cleanarchitecturedemo/ui/adapter/dsl/internal/: RecyclerViewDslAdapter.kt  RecyclerViewDslViewHolder.kt
app/src/main/java/com/criticalgnome/cleanarchitecturedemo/ui/main/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/criticalgnome/cleanarchitecturedemo/: TestDispatcherProvider.kt
app/src/test/java/com/criticalgnome/cleanarchitecturedemo/ui/main/: MainViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Application.kt  Libraries.kt  Plugins.kt  TestLibraries.kt  Versions.kt
data/: build.gradle.kts
data/src/debug/kotlin/com/criticalgnome/data/di/: OkhttpClientModule.kt
data/src/main/java/com/criticalgnome/data/db/: CommentDao.kt  JsonPlaceholderDB.kt  PostDao.kt
data/src/main/java/com/criticalgnome/data/di/: DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/criticalgnome/data/entity/: AddressData.kt  AlbumData.kt  CommentData.kt  CommentRoom.kt  CompanyData.kt  GeoData.kt  PhotoData.kt  PostData.kt  PostRoom.kt  TodoData.kt  UserData.kt
data/src/main/java/com/criticalgnome/data/exception/: TestNotWorkingProperlyException.kt
data/src/main/java/com/criticalgnome/data/mapper/: AddressMapper.kt  AddressMapperDefault.kt  AlbumMapper.kt  AlbumMapperDefault.kt  CommentMapper.kt  CommentMapperDefault.kt  CompanyMapper.kt  CompanyMapperDefault.kt  GeoMapper.kt  GeoMapperDefault.kt  PhotoMapper.kt  PhotoMapperDefault.kt  PostMapper.kt  PostMapperDefault.kt  TodoMapper.kt  TodoMapperDefault.kt  UserMapper.kt  UserMapperDefault.kt
data/src/main/java/com/criticalgnome/data/repository/: AlbumRepositoryDefault.kt  CommentRepositoryDefault.kt  PhotoRepositoryDefault.kt  PostRepositoryDefault.kt  TodoRepositoryDefault.kt  UserRepositoryDefault.kt
data/src/main/java/com/criticalgnome/data/service/: ApiHandler.kt  JsonPlaceholderService.kt
data/src/release/kotlin/com/criticalgnome/data/di/: OkhttpClientModule.kt
data/src/test/java/com/criticalgnome/data/mapper/: AddressMapperDefaultTest.kt  AlbumMapperDefaultTest.kt  CommentMapperDefaultTest.kt  CompanyMapperDefaultTest.kt  GeoMapperDefaultTest.kt  PhotoMapperDefaultTest.kt  PostMapperDefaultTest.kt  TodoMapperDefaultTest.kt  UserMapperDefaultTest.kt
data/src/test/java/com/criticalgnome/data/repository/: AlbumRepositoryDefaultTest.kt  CommentRepositoryDefaultTest.kt  PhotoRepositoryDefaultTest.kt  PostRepositoryDefaultTest.kt  TodoRepositoryDefaultTest.kt  UserRepositoryDefaultTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/criticalgnome/domain/entity/: AddressModel.kt  AlbumModel.kt  CommentModel.kt  CompanyModel.kt  GeoModel.kt  PhotoModel.kt  PostModel.kt  Result.kt  TodoModel.kt  UserModel.kt
domain/src/main/java/com/criticalgnome/domain/repository/: AlbumRepository.kt  CommentRepository.kt  PhotoRepository.kt  PostRepository.kt  TodoRepository.kt  UserRepository.kt
domain/src/main/java/com/criticalgnome/domain/usecase/: GetPostsUseCase.kt  GetPostsUseCaseDefault.kt
domain/src/test/java/com/criticalgnome/domain/usecase/: GetPostsUseCaseDefaultTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
